<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="andres.cl.missionshop.views.missiondetail.MissionActivity"
    tools:showIn="@layout/activity_mission">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/detailMissionFragment"
            android:name="andres.cl.missionshop.views.missiondetail.fragments.DetailMissionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:id="@+id/viewLine"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/nickTv"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_below="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <fragment
            android:id="@+id/achievementFragment"
            android:name="andres.cl.missionshop.views.missiondetail.fragments.achievment.AchievementFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
