<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="andres.cl.missionshop.views.missionDetail.fragments.Achievment.AchievementFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="FOTO:"
            android:textSize="30dp"/>

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/photoRiv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_photo" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:text="COMENTARIO: "/>

    <TextView
        android:id="@+id/postTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/commentEt"
        android:hint="Escribe tu reseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:lines="2"/>
    <Button
        android:id="@+id/commentBtn"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Enviar"/>

</LinearLayout>
