<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="andres.cl.missionshop.views.missiondetail.fragments.achievment.AchievementFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="FOTO:"
            android:textSize="20dp"/>

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/photoRiv"
            app:siRadius="15dp"
            app:siBorderWidth="2dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_photo"
            android:tag="ic_photo"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="3px"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="COMENTARIO: "/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/postTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/commentEt"
            android:hint="Escribe tu reseña"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:lines="2"/>

        <ImageButton
            android:id="@+id/commentBtn"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AccentButton"
            android:src="@drawable/ic_menu_send" />

    </RelativeLayout>

</LinearLayout>
